<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Guess Whom - Guess the framework</title>
</head>
<body>
<div id="app">
  <div class="loading-container">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <router-view></router-view>
  </div>
</div>

<style>
  body {
    margin: 0;
    padding: 0;
    background: #333;
  }

  .loading-container {
    width: 200px;
    height: 100px;
    padding-top: 100px;
    margin: 0 auto;
    animation: show 0.5s;
  }

  .ball {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px auto;
  }

  .ball:nth-child(1) {
    background: #ff005d;
    animation: right 1s infinite ease-in-out;
  }

  .ball:nth-child(2) {
    background: #35ff99;
    animation: left 1.1s infinite ease-in-out;
  }

  .ball:nth-child(3) {
    background: #008597;
    animation: right 1.05s infinite ease-in-out;
  }

  .ball:nth-child(4) {
    background: #ffcc00;
    animation: left 1.15s infinite ease-in-out;
  }

  @keyframes right {
    0% {
      transform: translate(-15px);
    }

    50% {
      transform: translate(15px);
    }

    100% {
      transform: translate(-15px);
    }
  }

  @keyframes left {
    0% {
      transform: translate(15px);
    }

    50% {
      transform: translate(-15px);
    }

    100% {
      transform: translate(15px);
    }
  }

  @keyframes show {
    0% {
      opacity: 0;
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>

<!-- built files will be auto injected -->
</body>
</html>
